# mydemos

./: README.md  pom.xml
bigmap-tool/: pom.xml
bigmap-tool/src/main/java/mydemos/bigmaptool/: BigmapToolApplication.java
bigmap-tool/src/main/java/mydemos/bigmaptool/bitmapservice/: RoaringBitmapService.java
bigmap-tool/src/test/java/mydemos/bigmaptool/: BigmapToolApplicationTests.java
excel-tool/: pom.xml
excel-tool/src/main/java/com/wanzh/tools/exceltool/: ExcelToolApplication.java
excel-tool/src/test/java/com/wanzh/tools/exceltool/: ExcelToolApplicationTests.java
logdemo/: pom.xml
logdemo/src/main/java/com/wanzh/logdemo/logdemo/: LogdemoApplication.java
logdemo/src/main/java/com/wanzh/logdemo/logdemo/component/aspect/: LogAnno.java  LogAspect.java
logdemo/src/main/java/com/wanzh/logdemo/logdemo/component/common/: BaseLogDTO.java  LogEnum.java  UserLogDTO.java
logdemo/src/main/java/com/wanzh/logdemo/logdemo/component/handler/: WebMvcHandler.java
logdemo/src/test/java/com/wanzh/logdemo/logdemo/: LogdemoApplicationTests.java
patterns/src/main/java/com/wanzh/mydemos/patterns/proxy/: JDKDynamicProxy.java  JDKProxyFactory.java  StatisticProxyService.java
patterns/src/main/java/com/wanzh/mydemos/patterns/service/: OrderService.java  OrderServiceImpl.java
patterns/src/main/java/com/wanzh/mydemos/patterns/test/: OrderTest.java
